; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32@6.6.0
board = esp32-s3-devkitc-1-n16r8
framework = arduino
; upload_port = /dev/ttyACM0
upload_speed = 921600
monitor_speed = 115200
 
board_build.partitions = par/default_16MB_2.csv

build_flags = 
	-w
	-O3
	-D RELEASE
	-std=gnu++2a
	-I include
	; -D CONFIG_ESP_TASK_WDT=n
    ; -D CONFIG_INT_WDT=n
    ; -D CONFIG_ESP_INT_WDT=n
    ; -D CONFIG_ESP32_WDT=n  ; Disable CPU watchdogs if available
    ; -D CONFIG_ESP_TASK_WDT=n
    ; -D CONFIG_FREERTOS_WATCHPOINT_DEBUG=n
	; -D ARDUINO_USB_CDC_ON_BOOT=1

build_unflags = 
	-std=gnu++11
	-std=gnu++14
	-std=gnu++17
; lib_deps = bodmer/JPEGDecoder@^2.0.0
