; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32-s3-devkitc-1-n16r8v]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
upload_port = /dev/ttyACM0
upload_speed = 921600

board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio


; Disable resetting and touching the boot mode
; monitor_dtr = 0
; monitor_rts = 0
; monitor_speed = 115200
; monitor_raw = true


; upload_protocol = espota
; upload_port =  192.168.0.104

; upload_port = /dev/ttyUSB0
; upload_port = COM4

build_flags = 
	-w
	-O3
	-D RELEASE
	-std=gnu++2a
	;  Include additional directories
	-I include  ; Add this line only if your 'include' directory is not recognized automatically

build_unflags = 
	-std=gnu++11
	-std=gnu++14
	-std=gnu++17
; lib_deps = 
; 	kosme/arduinoFFT@^1.6
; 	msteltman/ESP32_FFT@0.0.0+20230204001517
; 	kosme/fix_fft@^1.0
; 	lib/lvgl
	; lib/lvgl/demos/music
; 	lib/lvgl/examples/
 