; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8
framework = arduino
upload_port = /dev/ttyACM0
upload_speed = 921600
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
monitor_speed = 115200

build_flags = 
	-w
	-O3
	-D RELEASE
	-std=gnu++2a
	-I include

build_unflags = 
	-std=gnu++11
	-std=gnu++14
	-std=gnu++17
; lib_deps = bodmer/JPEGDecoder@^2.0.0
