; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1-n16r8v]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyACM0
build_flags = 
	-w
	-O3
	-D RELEASE
	-std=gnu++2a
build_unflags = 
	-std=gnu++11
	-std=gnu++14
	-std=gnu++17
; lib_deps = 
; 	kosme/arduinoFFT@^1.6
; 	msteltman/ESP32_FFT@0.0.0+20230204001517
; 	kosme/fix_fft@^1.0
